<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <title>user forgot password</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("hostel.jpg");
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 410px;
            background-attachment: fixed;
            /* background: #4CAF50; */
        }
        
        form {
            border: 2px solid #f1f1f1;
            margin: 100px 300px 00px 300px;
            border-radius: 15px;
            background-attachment: fixed;
        }
        
        input[type=email],
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 10%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        
        #fr {
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="fr">

        <form action="/action_page.php" method="post">
            <div class="imgcontainer">
                <img src="img.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Email id:-</b></label>
                <input type="email" placeholder="Enter email id" name="uname" required>

                <label for="psw"><b>Mobile no:-</b></label>
                <input type="text" placeholder="Enter mobile number" name="psw" required>
                <button type="submit">Login</button>
                <br><br>
                <a href="user-login.html" style="outline: none;text-decoration: none;color: white;"> sign in? </a>

        </form>
        </div>



</body>

</html>